<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>활동 상세 정보</title>
    <link rel="stylesheet" href="css/activity_details_style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <a href="index.html">
            <img src="source/logo.png" alt="로고" class="logo"> <!-- 메인 로고 이미지 -->
        </a>
    </header>
    <div class="container">
        <div class="header">
            <img src="source/umc_logo.png" alt="로고"> <!-- 로고 이미지 경로 설정 -->
            <div class="title">UMC</div>
            <div class="duration">2024.03 - 2025.02</div>
        </div>
        
        <div class="image-container">
            <img src="source/umc.png" alt="활동 이미지"> <!-- 큰 이미지 경로 설정 -->
        </div>
        
        <div class="summary">
            🎓대학생 개발 연합 동아리 University MakeUs Challenge🎓
        </div>
        
        <div class="details">
            <h3>6th</h3>
            <p>안드로이드 개발 챌린저로써 스터디 참가 및 프로젝트 참가</p>
            <h3>7th</h3>
            <p>안드로이드 개발 파트장 및 지부 TF팀으로 스터디 참가 및 포르젝트 참가, GEMINI 지부 안드로이드 멘토 활동</p>
            <a href="https://www.instagram.com/uni_makeus_challenge/" class="link">
                <p>UMC 공식 인스타그램으로 이동</p>
            </a>
        </div>
    </div>
</body>
</html>